.home {
  #logo{
    display: none;
  }
  header{
    margin-top: 20px;
    border-bottom: 2px dashed @navigation-border;
    p{
      margin-bottom: 10px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    #mobileImg{
     display:none;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .button;
      }
    }
  }
  @media @mobile{
    .mobile{ 
      width: 98%;
      margin: 0px auto;
      #logo{
        display: block;
        text-align: center;
        margin-top: 20px;
      }
      nav{
        justify-content: space-between;
        
        h1{
          display: none;
        }
        a{
          margin-bottom: 5px;
        }
      }
      .content-section{
        display: block;
        .text-content {
          width: 100%;
        }
        .img-content {
          width: 100%;
          }
      }
      .inverse-content{
        #desktop{
          display: none;
        }
        #mobileImg{
          display: block;
        }
      }
      .content-destination {
        width: 100%;      
      }
      .content-pick{
        flex-wrap: wrap;
        align-content: flex-start;
        .destination {
          width: 90%;
          margin: 10px auto;
        }
      }
  }
  }
}// home