// Navigation Styles here

.home{

	nav{
		display: flex;
		justify-content: flex-end;
		h1{
			margin-right: auto;
			margin-top:20px;
		}
		a{
			margin: 30px 20px;
			font-size: 2rem;
			text-decoration: none;
			color: black;
		}
		
	}
	hr{
		border-top: 2px dashed @navigation-border;
		margin: 0px;
		}
}